# Base de datos postgresql
DB_HOST = 'svrappsfua.postgres.database.azure.com'
DB_NAME='db_conexionerp'
DB_USER='adminpsql'
DB_PASSWORD='dxwY+$mFmz?3Y6iUI-Z"HdI'

# Conexion odoo
DATABASE='odoo_data'
HOST='https://fundacionudea.net/'
ODOO_USER='gertic@fundacionudea.co'
PASSWORD='Nueva2024.-'


